# JWT Configuration
jwt.secret=mobilebanking2025secretkeyforsecuretokengenerationandvalidation
jwt.validity.hours=24

# Database Configuration
spring.datasource.url=jdbc:h2:mem:mobilebankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.error.include-message=always